<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		body {
			background: #ddd;
		}

		#container {
			width: 80%;
			margin: auto;
			position: relative;
		}
	</style>
</head>
<body>

	<div id="container">
		<div class="pricing-table basic">
			<span class="table-head">
				Basic
			</span>
			<span class="price">
				$99
			</span>
			<span class="table-row">Option</span>
			<span class="table-row">Option</span>
			<span class="table-row">Option</span>
			<span class="table-row">Option</span>
			<span class="table-row">Option</span>
			<span class="table-row">Option</span>
			<div class="purchase">
				<a href="#" class="buy">Purchase</a>
			</div>
		</div>

		<div class="pricing-table standard">
			<span class="table-head">
				Standard
			</span>
			<span class="price">
				$99
			</span>
			<span class="table-row">Option</span>
			<span class="table-row">Option</span>
			<span class="table-row">Option</span>
			<span class="table-row">Option</span>
			<span class="table-row">Option</span>
			<span class="table-row">Option</span>
			<div class="purchase">
				<a href="#" class="buy">Purchase</a>
			</div>
		</div>

		<div class="pricing-table premium">
			<span class="table-head">
				Premium
			</span>
			<span class="price">
				$99
			</span>
			<span class="table-row">Option</span>
			<span class="table-row">Option</span>
			<span class="table-row">Option</span>
			<span class="table-row">Option</span>
			<span class="table-row">Option</span>
			<span class="table-row">Option</span>
			<div class="purchase">
				<a href="#" class="buy">Purchase</a>
			</div>
		</div>
	</div>
	
</body>
</html>